1+2 
"jatin" 
lambda a,b:a+b 

print("Hello World")


show=print
show("something")

names=["aadarsh","lakshay",1,1.5]

for name in names:
    print(name)
for name in enumerate(names):
    print(name)
for name in enumerate(names):
    print(name[0],name[1])


a=1
b=2
temp=a
a=b
b=temp
print(a)
print(b)


a=1
b=2
a=a+b
b=a-b
a=a-b
print(a)
print(b)


a=1
b=2
a=a^b
b=a^b
a=a^b
print(a)
print(b)



a=1
b=2
a,b=b,a
print(a)
print(b)


a=[1,2,3]
b,c,d=a
print(b,c,d)

a=1,2 
print(a)
print(type(a))


for i,name in harsh_vardhan(names):
    print(i,"-",name)


#zip
names=["harsh","harshit","cipher","schools"]
scores=[50,80,65,43]
for i,name in enumerate(names):
    score=scores[i]
    print(name,"-",score)
for name,score in zip(names,scores):
    print(name,"-",score)
